<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Data Visualization Projects</title>
        <style>
         * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
.header {
    margin: 2em 0;
}

.projects {
    display: flex;
    flex-direction: column;
}

.projects span {
    margin: 0.5em 0;
    display: flex;
    justify-content: space-between;
}

.projects a {
    margin: 0 0.5em;
    display: list-item;
}

footer {
    font-size: 0.8em;
    position: absolute;
    bottom: 1em;
}
        </style>
    </head>
    <body>
      <div class="content">
        <h1 class="header">Data Visualization Projects</h1>
        <div class="projects">
          <span><a href='playo/index.html'>Playo Data Exploration</a> (2022-02-14)</span>
<span><a href='india-pm/index.html'>Prime Ministers of India</a> (2017-09-20)</span>
<span><a href='blog/index.html'>Word clouds for my blog</a> (2017-09-11)</span>
<span><a href='30-years-floods/index.html'>Floods in India</a> (2017-09-03)</span>
        </div>
        <footer>Last updated: Monday 14 February 2022 04:10:41 AM IST</footer>
      </div>
    </body>
</html>
