<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Floods in India</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <script src="viz.js"></script>
        <style>
         #chart {
             width: 600px;
             margin: auto;
         }
         .india {
             fill: lightgrey;
         }
         .flood path {
             opacity: 0.7;
         }
         .large-flood{
             fill: orange;
         }
         .very-large-flood{
             fill: red;
         }
         .extreme-flood{
             fill: darkred;
         }
         svg[id^="year-"] {
             display: inline;
         }
         svg[id^="year-"] text {
             opacity: 0.7;
             font-size: 10px;
         }
         svg.legend {
             display:block;
         }
         .legend .title {
             opacity: 0.9;
             font-size: 20px;
         }
         .legend .label {
             opacity: 0.9;
             font-size: 12px;
         }
         .legend .recurrence {
             opacity: 0.7;
             font-size: 10px;
         }
        </style>
    </head>
    <body>
        <div id="chart">
        </div>
    </body>
</html>
